.top_heading {
    .heading {
        letter-spacing: 1.73px;
        line-height: 45px;
        position: relative;
    }

    .heading::after {
        content: "";
        border: 2px solid #FB634F;
        display: block;
        position: absolute;
        left: 0;
        margin: auto;
        width: 100px;
        transform: -50%, -50%;
    }
}
.card{
    padding: 1rem;
}
.secondary-card {
    p {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .row {
        display: flex;
        width: 100%;
        align-items: center;
        background: #FFE3E1;
        max-height: 200px;
        min-height: 200px;
        border-radius: 15px;
    }

    .img-sec img {
        max-height: 160px;
        min-height: 160px;
    }

    .small-text {
        align-items: center;

        .fa {
            color: #FB634F;
            padding-right: 10px;
        }
    }

    .star_text .fa {
        color: #FE594E;
        padding-left: 0;
    }

    .btn-section {
        .right-side {
            padding-bottom: 1rem;
        }

    }

}
// .form-section
.form-section{
    margin-top: 4rem;
.forms-details {
    margin-bottom: 1rem;
  }
  
    .custom-checkbox input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    
    .custom-checkbox label {
      position: relative;
      cursor: pointer;
    }
    
    .custom-checkbox label:before {
      content:'';
      content: "";
      -webkit-appearance: none;
      background-color: transparent;
      border: 1px solid #FE594E;
      /* box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%); */
      /* padding: 10px; */
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 1rem;
      width: 16px;
      height: 16px;
      /* background: #FE594E; */
      border-radius: 4px;
      top: -2px;
      font-weight:500;
  }
    
    
    .custom-checkbox input:checked + label:after {
      content: '';
      display: block;
      position: absolute;
      top: 7px;
      left: 3px;
      width: 10px;
      height: 10px;
      background-color: #FE594E;
      border-radius: 2px;
    }
  
  
    .tag{
      color: #FE594E;
  }
  a{
      text-decoration: none;
  }
  
  
  .custom-radio {
   
      padding: 38px 0px 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  
      
    }
    
    .custom-radio .plan input[type="radio"] {
      position: absolute;
      opacity: 0;
    }
    
    .custom-radio .plan {
      cursor: pointer;
      width:100%;
    }
    
    .custom-radio .plan .plan-content {
      display: block;
      padding: 14px;
      border:1px solid white;
      box-shadow: 0px 0px 49px #12045317;
      border-radius: 10px;
    text-align: center;
      position: relative;
    }
    
    .custom-radio .plan .plan-content img {
      margin:auto;
      margin-bottom:8px;
    }
    
    .custom-radio .plan .plan-details span {
      display: block;
      font-size: 16px;
      line-height: 24px;
      color: #FE594E;
      font-weight:500;
    }
    
  
    
   
    
    .custom-radio .plan .plan-content:hover {
      -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
      box-shadow: 0px 3px 5px 0px #e8e8e8;
    }
    
    .custom-radio .plan input[type="radio"]:checked + .plan-content:after {
      content: "âœ“";
      position: absolute;
      color: #FE594E;
      right: 10px;
      top: 10px;
    }
    
    .custom-radio .plan input[type="radio"]:checked + .plan-content {
      border-color: #FE594E;
      -webkit-transition: ease-in 0.3s;
      -o-transition: ease-in 0.3s;
      transition: ease-in 0.3s;
    }
    h1 {
      position: relative;
  }
  h1:after {
    content: "";
    border: 2px solid #FB634F;
    display: block;
    position: absolute;
    left: 36%;
    margin: auto;
    width: 64px;
    transform: -50%, -50%;
  }
  .plan-details img {
    width: 37px;
    margin-top: -24px;
  }


}

@media screen and (max-width:820px) {
    .secondary-card .row {
        display: flex;
        width: 100%;
        align-items: center;
        background: #FFE3E1;
        max-height: 370px;
        min-height: 370px;
        border-radius: 15px;
        padding-top: 1rem;
    }
}


@media screen and (max-width:576px) {
    .secondary-card .row {

        max-height: 500px;
        min-height: 500px;
    }

}