.secondary-card {
    p {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .row {
        display: flex;
        width: 100%;
        align-items: center;
        background: #FFE3E1;
        max-height: 200px;
        min-height: 200px;
        border-radius: 15px;
    }

    .img-sec img {
        max-height: 160px;
        min-height: 160px;
    }
    .small-text {
        align-items: center;

        .fa {
            color: #FB634F;
            padding-right: 10px;
        }
    }

    .star_text .fa {
        color: #FE594E;
        padding-left: 0;
    }

    .btn-section {
        .right-side {
            padding-bottom: 1rem;
        }

    }

    .right-side {
        .primary-btn {
            max-width: 85%;
            padding: 0.4rem 2.5rem;
        }

        .secondry-btn {
            max-width: 85%;
            padding: 0.4rem 1rem;

        }
    }


}

.saloon_list_section {
    padding-bottom: 3rem;
}

.main_section {
    padding: 1rem;
}

.top_heading {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

    .heading {
        letter-spacing: 1.73px;
        line-height: 45px;
        position: relative;
    }

    .heading::after {
        content: "";
        border: 2px solid #FB634F;
        display: block;
        position: absolute;
        left: 0;
        margin: auto;
        width: 100px;
        transform: -50%, -50%;
    }


}

.sub_section {
    padding-top: 1rem;
}

.text_section {
    padding-left: 1rem;
}

.img_sec img {
    min-height: 270px;
    max-height: 270px;
    width: 100%;
}

.star_text {
    .fa {
        color: #FE594E;
        padding-left: .5rem;
    }
}

.card {
    margin-bottom: 1rem;
    max-height: 426px;
    min-height: 426px;
}

.text-single-line {
    opacity: 0.45;
}

.heading_text h3 {
    font-size: 20px;
    color: #FE594E;
}

.small_text p {
    font-size: 9px;
}

.rating {
    margin-left: 11px;
    font-size: 15px;
    color: #9F9F9F;
}

@media screen and (max-width:820px) {
    .secondary-card .row {
        display: flex;
        width: 100%;
        align-items: center;
        background: #FFE3E1;
        max-height: 370px;
        min-height: 370px;
        border-radius: 15px;
        padding-top: 1rem;
    }
}


@media screen and (max-width:576px) {
    .secondary-card .row {

        max-height: 500px;
        min-height: 500px;
    }

}





// nav pills

