.img_sec img {
    width: 90%;
    margin-left: 28px;
}

::ng-deep.owl-carousel .owl-item img {
    display: initial;
    width: auto;
}

.grid {
    margin: -48px 0px 0px 0px;
    width: 100px;
}

.Rectangle {
    position: relative;
    margin: -46px 0px;
}

.rect {
    position: absolute;
    margin-left: 36px;
    margin-top: 30px;
}

.showdow {
    box-shadow: 5px 3px 3px #ede9e9;
}

.text_section h1 {
    letter-spacing: 3.26px;
    line-height: 85px;
}

.small_text p {
    letter-spacing: .52px;
    line-height: 35px;
    color: #9F9F9F;
    font-size: 12px;
}

.service_sec {
    .heading {
        position: relative;
    }

    .heading::after {
        content: "";
        border: 2px solid #FB634F;
        display: block;
        position: absolute;
        left: 0;
        margin: auto;
        width: 100px;
        transform: -50%, -50%;
    }
}

.service_card {
    margin: 10px;
    width: 23.8%;
    box-shadow: 0px 0px 49px #00000017;
    border-radius: 5px;
    opacity: 1;
    min-height: 300px;
    max-height: 300px;
}

.service_card:hover {
    border: 1px solid rgba(238, 143, 132, 0.384);
    box-shadow: 0 13px 44px rgba(255, 75, 54, 0.2) !important;
}

.salons-section {
    padding-top: 2rem;
}

.our_section {
    padding-top: 3rem;

    .padding_section {
        margin-top: 4rem;
    }

    .style_text {
        text-align: center;
        letter-spacing: 0.53px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
        padding-top: 2rem;
    }
}

// get app now
.get_app_section {
    margin-top: 3rem;
    min-height: 400px;
    max-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.192);
}

// customer
.our_customers {
    padding-top: 4rem;

    .heading {
        letter-spacing: 2.03px;
        line-height: 53px;
        position: relative;
    }

    .heading::after {
        content: "";
        border: 2px solid #FB634F;
        display: block;
        position: absolute;
        left: 0;
        margin: auto;
        width: 100px;
        transform: -50%, -50%;
    }

    .service_card {
        box-shadow: 0px 0px 49px #00000017;
        border-radius: 5px;
        opacity: 1;
        min-height: 500px;
        max-height: 500px;

        img {
            max-width: 100%;
        }

        .style_text {
            padding-top: 2rem;
            color: #FE594E;
        }

        .small_text {
            line-height: 47px;
        }
    }
}

.feature-section {
    margin: 1rem 0;

    .Features_top_padding {
        margin-top: 3rem !important;
    }

    .service_card {
        margin: 10px;
        width: 46%;
        box-shadow: 0px 0px 49px #00000017;
        border-radius: 5px;
        opacity: 1;
        min-height: 300px;
        max-height: 300px;
    }
}

// make over
.make-over-section {
    margin: 2rem 0;
    // display: flex;
    // align-items: center;
    min-height: 550px;
    max-height: 550px;
    background: rgba(0, 0, 0, 0.192);

    .card {
        min-height: 90px;
        max-height: 90px;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

//line height 
.font-bold {
    line-height: 50px !important;
}

//happy man 
.man {
    position: relative;
}

.man-first {
    position: absolute;
    margin-top: 43px;
    margin-left: 21px;
    width: 24%;
}

.man-back {
    transform: rotate(200deg);
    margin-top: 25px;
    /* margin: 2%; */
    width: 36%;
}

.style_text {
    padding-top: 2rem;
    color: #FE594E;
}

.small_text {
    padding: 10px;
    letter-spacing: .52px;
    line-height: 47px;
}

.happi {
    margin-left: 18px;
}

@media screen and (max-width:1800px) {
    .padding_section {
        width: 23.2%;
    }

    .service_card {
        width: 23.2%;
    }

    .feature-section .service_card {
        width: 46.4%;
    }

    .feature-section .padding_section {
        margin-top: 3rem;
    }
}

@media screen and (max-width:1350px) {
    .service_card {
        margin: 10px;
        width: 23%;
        box-shadow: 0px 0px 49px #00000017;
        border-radius: 5px;
        opacity: 1;
        min-height: 300px;
        max-height: 300px;
    }

    .feature-section .service_card {
        width: 45.2%;
    }
}

@media screen and (max-width:1280px) {
    .girl_img {
        display: none;
    }

    .make-over-section {
        padding: 20px 0px 5px;
        min-height: auto;
        max-height: auto;
    }

    .mob-res {
        align-items: center;
        vertical-align: baseline;
        display: flex;
    }
}

@media screen and (max-width:1120px) {
    .service_card {
        width: 22.5%;
    }
}

@media screen and (max-width:576px) {
    .make-over-section {

        min-height: 600px;
        max-height: 600px;

        .card {
            min-height: 125px;
            max-height: 125px;

        }
    }

    .our_section {
        .service-text {

            display: flex !important;
            justify-content: left !important;
            margin-bottom: 1rem;
        }

        .service_card {
            width: 100%;
            margin: 0;
            margin-bottom: 1rem;
        }

        .padding_section {
            margin-top: 0rem;
        }
    }

    .feature-section .service_card {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }

    .Features_top_padding {
        margin-top: 0 !important;
    }

    .text_sec {
        margin-bottom: 1rem;
    }

}