.top_heading {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;

  .heading {
    letter-spacing: 1.73px;
    line-height: 45px;
    position: relative;
  }

  .heading::after {
    content: "";
    border: 2px solid #fb634f;
    display: block;
    position: absolute;
    left: 0;
    margin: auto;
    width: 100px;
    transform: -50%, -50%;
  }
}

ul#myTab {
  background: #ffff;
  box-shadow: 0px 0px 49px #12045317;
  opacity: 1;
  border-radius: 15px;
  border-bottom: none;
  margin-top: 2rem;
  .nav-item {
    padding: 0 1rem;
  }



 
}

div#myTabContent {
  padding-top: 1rem;
  padding-bottom: 2rem;

  .custom-card {
    box-shadow: 0px 0px 49px #12045317;
    opacity: 1;
    border-radius: 15px;
    padding: 1rem;
    .deatails-text {
      .heading-text {
        color: black;
        position: relative;
        padding-bottom: 1.5rem;
      }

      .heading-text:after {
        content: "";
        border: 2px solid #fb634f;
        display: block;
        position: absolute;
        left: 0%;
        margin: auto;
        width: 64px;
        transform: -50%, -50%;
      }
    }
    .small-text {
      color: #002423;
      line-height: 31px;
    }
  }
}

.secondary-card {
  p {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .row {
    display: flex;
    width: 100%;
    align-items: center;
    background: #ffe3e1;
    max-height: 200px;
    min-height: 200px;
    border-radius: 15px;
  }

  .img-sec img {
    max-height: 160px;
    min-height: 160px;
  }
  .small-text {
    align-items: center;

    .fa {
      color: #fb634f;
      padding-right: 10px;
    }
  }

  .star_text .fa {
    color: #fe594e;
    padding-left: 0;
  }

  .btn-section {
    .right-side {
      padding-bottom: 1rem;
    }
  }

  .right-side {
    .primary-btn {
      max-width: 85%;
      padding: 0.4rem 2.5rem;
    }

    .secondry-btn {
      max-width: 85%;
      padding: 0.4rem 1rem;
    }
  }
}

.past-card {
  p {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .row {
    display: flex;
    width: 100%;
    align-items: center;
    background: #fff;
    max-height: 200px;
    min-height: 200px;
    border-radius: 15px;
  }

  .img-sec img {
    max-height: 160px;
    min-height: 160px;
  }
  .small-text {
    align-items: center;

    .fa {
      color: #fb634f;
      padding-right: 10px;
    }
  }

  .star_text .fa {
    color: #fe594e;
    padding-left: 0;
  }

  .btn-section {
    .right-side {
      padding-bottom: 1rem;
    }
  }

  .right-side {
    .primary-btn {
    //   max-width: 85%;
      color: #38ab30;
      background: #4efe6026 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 17px #fe594e3b;
      border: none;
      border-radius: 5px;
    //   padding: 0.4rem 2.5rem;
    }

    .secondry-btn {
        color: #FE594E;
    //   max-width: 85%;
      padding: 0.4rem 2.6rem;
      background: var(--unnamed-color-fe594e) 0% 0% no-repeat padding-box;
        border: 1px solid var(--unnamed-color-fe594e);
        background: #fe594e2e 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 17px #FE594E3B;
        border: none;
        border-radius: 5px;
    }
  }
}
